{
  "AllowedHosts": "*",
  "BlogProvider": "AppDataBlogProvider"

  // Override in user secrets or in production environment variables
  //"BlogProvider": "AzureBlobStorageBlogProvider",
  //"Azure": {
  //  "BlobConnectionString": "secret",
  //  "BlobContainerName": "secret"
  //}
}
